# just a flag
ENV = 'development'

VERSION = 1
# http://172.20.10.2:8080  http://192.168.113.1:8080
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://localhost:8080'


VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 图片资源路径，如果没有则引用本地的
VUE_APP_IMG_PATH = 'http://cdfan.gitee.io/myadmin-resources'
