# just a flag
ENV = 'production'

VERSION = 1
# VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API = 'http://localhost:8080'


# 图片资源路径，如果没有则引用本地的
VUE_APP_IMG_PATH = 'http://cdfan.gitee.io/myadmin-resources'
